<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Array concat() Method1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
        var student = ["Bill Clinton", "Jeorge W Bush", "Barak Obama", "Donald Trump", "Joe Biden"];
        var employee = ["Steve Jobs", "Sergei Brin", "Larry Page", "Mark Jukerburg"];
        var fruits = ["Mango", "Apple", "Banana"];

        var result = fruits.concat(student, employee);

        document.write(result);
    </script>
</body>

</html>