<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Array conct() Method0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
        var student = ["Bill Clinton", "Jeorge W Bush", "Barak Obama", "Donald Trump", "Joe Biden"];
        var employee = ["Steve Jobs", "Bill Gates", "Sergei Brin", "Larry Page", "Mark Jukerburg"];

        var result = student.concat(employee + " ");

        document.write(result);
    </script>
</body>

</html>