<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Variable</title>
</head>

<body>
    <script>
        var num = 123; //

        function firstFunction() {
            document.write(num);
            window.name = "reaz"; //Global variable
        }

        function secondFunction() {
            document.write(num);
            document.write("<br>");
            document.write(window.name); //Calling Global variable
        }

        firstFunction();
        document.write("<br>");
        secondFunction();
    </script>
</body>

</html>