<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Backgrounds</title>
</head>

<body>
    <h1><u>CSS Backgrounds</u></h1>

    <div>    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia temporibus velit error pariatur voluptatibus alias doloremque, placeat excepturi nostrum voluptate aspernatur voluptatum voluptates assumenda magni totam veniam, iste est! Illo?1</p> 

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aut facere exercitationem, itaque error fugit dolorum alias! Quidem nam beatae dolores repellendus quisquam atque dolorem quod error. Sequi, fuga repellat!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia temporibus velit error pariatur voluptatibus alias doloremque, placeat excepturi nostrum voluptate aspernatur voluptatum voluptates assumenda magni totam veniam, iste est! Illo?1</p> 

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aut facere exercitationem, itaque error fugit dolorum alias! Quidem nam beatae dolores repellendus quisquam atque dolorem quod error. Sequi, fuga repellat!</p>
    </div>
    

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia temporibus velit error pariatur voluptatibus alias doloremque, placeat excepturi nostrum voluptate aspernatur voluptatum voluptates assumenda magni totam veniam, iste est! Illo?1</p> 

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aut facere exercitationem, itaque error fugit dolorum alias! Quidem nam beatae dolores repellendus quisquam atque dolorem quod error. Sequi, fuga repellat!</p>
    </div>
    

</body>

</html>