# w3resource

./: Basic Algorithm.csproj  Basic Algorithm.sln  Git-Upload.txt  Program.cs  URLs.txt
$RECYCLE.BIN/S-1-5-21-1749037316-2132331669-49217511-1001/: $I0RMKKL.cs  $I263R4O  $I3DW6EO  $I58J0KI  $I8Y7JYW
DotNet 2022/: URLs.txt
DotNet 2022/Employee Manager/: Employee Manager.csproj  Employee Manager.sln  Program.cs
DotNet 2022/StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
Ecommerce/Amazon Clone/: URL.txt
Ecommerce/CRUD Operations/: URLs.txt
Ecommerce/JwtWebApi/: JwtWebApi.sln
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/: OnlineShop.csproj  OnlineShop.sln  Startup.cs  appsettings.json
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Areas/Admin/Controllers/: ProductTypesController.cs
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Areas/Admin/Views/ProductTypes/: Index.cshtml
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Data/: ApplicationDbContext.cs
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Data/Migrations/: 20220508061522_addProductTableIntoDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Help/: Help.txt
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Models/: ProductTypes.cs
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Properties/: launchSettings.json
Ecommerce/OnlineShop/Backups/18 May/OnlineShop/Views/Shared/: _Layout.cshtml
Ecommerce/OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs
Ecommerce/OnlineShop/OnlineShop/Areas/Admin/Controllers/: ProductTypesController.cs
Ecommerce/OnlineShop/OnlineShop/Areas/Admin/Views/ProductTypes/: Index.cshtml
Ecommerce/OnlineShop/OnlineShop/Areas/Customer/Views/Home/: Index.cshtml
Ecommerce/OnlineShop/OnlineShop/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Ecommerce/OnlineShop/OnlineShop/Help/: Links.txt
Ecommerce/OnlineShop/OnlineShop/Models/: ProductTypes.cs
Ecommerce/OnlineShop/OnlineShop/Views/Shared/: _Layout.cshtml
Web Development Full Course - 22 Hour/: URL.txt
w3resource/Basic Declarations and Expressions/: Basic Declarations and Expressions.csproj  Basic Declarations and Expressions.sln  Exercises.cs  Program.cs  UpgradeLog.htm
w3resource/Basic Declarations and Expressions/Help/: 10 different Number Pattern Programs in C.docx  NumberPatterns.cs  ~$ different Number Pattern Programs in C.docx
(+320 files in other folders)
