<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p class="lowercase">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, debitis rerum numquam quaerat nesciunt aliquam, tenetur vitae amet quod qui porro. Asperiores culpa numquam similique enim esse aliquam cumque eius. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Quidem alias aperiam officia? Necessitatibus et, similique dolorem enim fuga repudiandae voluptatem veniam culpa tempora, qui ab repellendus minus ullam ratione totam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos et, consequatur amet at quibusdam quasi ea earum quidem repellendus. Tempora, odio accusantium possimus praesentium sapiente aliquid eos cum tempore enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam quidem quas
        voluptas optio nemo aut, quis iure. In modi ad deserunt quos fugiat commodi eum dolorem quae recusandae. Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo similique nesciunt dolore maiores dolores ullam aut saepe
        laudantium quas, amet numquam! Quia voluptates facilis in ducimus iure dolorem laborum?
    </p>

    <p class="uppercase">
        lorem ipsum dolor sit amet consectetur, adipisicing elit. laborum, debitis rerum numquam quaerat nesciunt aliquam, tenetur vitae amet quod qui porro. asperiores culpa numquam similique enim esse aliquam cumque eius. lorem ipsum dolor sit amet, consectetur
        adipisicing elit. quidem alias aperiam officia? necessitatibus et, similique dolorem enim fuga repudiandae voluptatem veniam culpa tempora, qui ab repellendus minus ullam ratione totam? lorem ipsum dolor sit amet consectetur adipisicing elit.
        eos et, consequatur amet at quibusdam quasi ea earum quidem repellendus. tempora, odio accusantium possimus praesentium sapiente aliquid eos cum tempore enim? lorem ipsum dolor sit amet consectetur adipisicing elit. debitis veniam quidem quas
        voluptas optio nemo aut, quis iure. in modi ad deserunt quos fugiat commodi eum dolorem quae recusandae. nesciunt. lorem ipsum dolor sit amet consectetur adipisicing elit. aspernatur quo similique nesciunt dolore maiores dolores ullam aut saepe
        laudantium quas, amet numquam! quia voluptates facilis in ducimus iure dolorem laborum?
    </p>

    <p class="capitalize">
        lorem ipsum dolor sit amet consectetur, adipisicing elit. laborum, debitis rerum numquam quaerat nesciunt aliquam, tenetur vitae amet quod qui porro. asperiores culpa numquam similique enim esse aliquam cumque eius. lorem ipsum dolor sit amet, consectetur
        adipisicing elit. quidem alias aperiam officia? necessitatibus et, similique dolorem enim fuga repudiandae voluptatem veniam culpa tempora, qui ab repellendus minus ullam ratione totam? lorem ipsum dolor sit amet consectetur adipisicing elit.
        eos et, consequatur amet at quibusdam quasi ea earum quidem repellendus. tempora, odio accusantium possimus praesentium sapiente aliquid eos cum tempore enim? lorem ipsum dolor sit amet consectetur adipisicing elit. debitis veniam quidem quas
        voluptas optio nemo aut, quis iure. in modi ad deserunt quos fugiat commodi eum dolorem quae recusandae. nesciunt. lorem ipsum dolor sit amet consectetur adipisicing elit. aspernatur quo similique nesciunt dolore maiores dolores ullam aut saepe
        laudantium quas, amet numquam! quia voluptates facilis in ducimus iure dolorem laborum?
    </p>

    <h1>Text Color and Background Color</h1>
    <h2>This is h2</h2>
    <h3>this is h3</h3>

    <h1>Text-Align-Center</h1>
    <div class="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error nostrum qui deleniti molestiae explicabo iste quam doloribus repellat? Ratione blanditiis ipsum magnam ipsa eum iste, perferendis quas illum quia! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sapiente impedit sequi reprehenderit at porro quod ullam omnis excepturi accusamus atque eum non voluptatibus iusto, labore eius laudantium magnam! Voluptatem, dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illo commodi, explicabo cupiditate iure quaerat eos ducimus odit officiis voluptas a doloremque omnis repellat in dicta aliquam! Ipsa, adipisci. Sunt, possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit autem est qui veniam
        ratione temporibus, dolor consectetur rem dignissimos provident, quam harum fugit dicta ipsam adipisci et voluptatum quo eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minus facere placeat asperiores officia, iure
        non distinctio optio blanditiis suscipit voluptatem, quasi error repellat! Ad atque maxime laborum voluptas eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, minima magnam eos adipisci consequatur, nemo reprehenderit architecto
        doloribus nam nesciunt dicta deserunt, voluptates eaque nobis id ipsa repellat dolorem vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim beatae, odit nihil libero asperiores sapiente! Saepe dignissimos assumenda unde incidunt
        vero! Cumque, quo! Reprehenderit animi nesciunt laboriosam, optio amet dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit quibusdam in provident tempore alias! Saepe nesciunt porro eaque, qui maiores temporibus
        cum odio ipsum! Voluptates repellat ad doloribus incidunt?
    </div>

    <h1>Text-Align-Right</h1>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error nostrum qui deleniti molestiae explicabo iste quam doloribus repellat? Ratione blanditiis ipsum magnam ipsa eum iste, perferendis quas illum quia! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sapiente impedit sequi reprehenderit at porro quod ullam omnis excepturi accusamus atque eum non voluptatibus iusto, labore eius laudantium magnam! Voluptatem, dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illo commodi, explicabo cupiditate iure quaerat eos ducimus odit officiis voluptas a doloremque omnis repellat in dicta aliquam! Ipsa, adipisci. Sunt, possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit autem est qui veniam
        ratione temporibus, dolor consectetur rem dignissimos provident, quam harum fugit dicta ipsam adipisci et voluptatum quo eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minus facere placeat asperiores officia, iure
        non distinctio optio blanditiis suscipit voluptatem, quasi error repellat! Ad atque maxime laborum voluptas eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, minima magnam eos adipisci consequatur, nemo reprehenderit architecto
        doloribus nam nesciunt dicta deserunt, voluptates eaque nobis id ipsa repellat dolorem vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim beatae, odit nihil libero asperiores sapiente! Saepe dignissimos assumenda unde incidunt
        vero! Cumque, quo! Reprehenderit animi nesciunt laboriosam, optio amet dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit quibusdam in provident tempore alias! Saepe nesciunt porro eaque, qui maiores temporibus
        cum odio ipsum! Voluptates repellat ad doloribus incidunt?
    </div>

    <h1>Text-Align-Left</h1>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error nostrum qui deleniti molestiae explicabo iste quam doloribus repellat? Ratione blanditiis ipsum magnam ipsa eum iste, perferendis quas illum quia! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sapiente impedit sequi reprehenderit at porro quod ullam omnis excepturi accusamus atque eum non voluptatibus iusto, labore eius laudantium magnam! Voluptatem, dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illo commodi, explicabo cupiditate iure quaerat eos ducimus odit officiis voluptas a doloremque omnis repellat in dicta aliquam! Ipsa, adipisci. Sunt, possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit autem est qui veniam
        ratione temporibus, dolor consectetur rem dignissimos provident, quam harum fugit dicta ipsam adipisci et voluptatum quo eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minus facere placeat asperiores officia, iure
        non distinctio optio blanditiis suscipit voluptatem, quasi error repellat! Ad atque maxime laborum voluptas eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, minima magnam eos adipisci consequatur, nemo reprehenderit architecto
        doloribus nam nesciunt dicta deserunt, voluptates eaque nobis id ipsa repellat dolorem vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim beatae, odit nihil libero asperiores sapiente! Saepe dignissimos assumenda unde incidunt
        vero! Cumque, quo! Reprehenderit animi nesciunt laboriosam, optio amet dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit quibusdam in provident tempore alias! Saepe nesciunt porro eaque, qui maiores temporibus
        cum odio ipsum! Voluptates repellat ad doloribus incidunt?
    </div>
</body>

</html>