<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>CSS Padding</h1>

    <p class="dottet">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque dolore culpa commodi nihil aliquid, delectus voluptas perspiciatis excepturi, veniam, quia officiis cumque aspernatur rerum sint illum velit placeat rem!
    </p>

    <p class="dashed">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque dolore culpa commodi nihil aliquid, delectus voluptas perspiciatis excepturi, veniam, quia officiis cumque aspernatur rerum sint illum velit placeat rem!
    </p>

    <p class="solid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque dolore culpa commodi nihil aliquid, delectus voluptas perspiciatis excepturi, veniam, quia officiis cumque aspernatur rerum sint illum velit placeat rem!
    </p>

    <div>
        <u><b>First Div:</b></u> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis, omnis adipisci animi, nulla amet praesentium eum deserunt vitae incidunt ut corrupti, nisi quidem fugit illo eveniet facilis assumenda harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam corrupti repellat at magnam, reprehenderit id quaerat minus! Aspernatur nobis quam rem quos amet? Ea aperiam autem magni consequuntur ab! Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Dolorem reprehenderit ut iste. Porro dolore at ullam odio autem ipsum, id molestiae quasi nostrum ut atque eum in, explicabo aperiam eveniet!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem labore explicabo
        est quia quidem perferendis dolores obcaecati cumque architecto nostrum culpa minus provident sint mollitia dignissimos exercitationem placeat, atque repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur et eaque, saepe
        impedit vero incidunt harum voluptate sit cum odio similique atque illum unde in provident temporibus sed dolore nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus excepturi delectus veritatis dolor exercitationem a, impedit
        reprehenderit. Dolorum quas consectetur quae obcaecati nisi repellendus facilis, itaque dolor numquam eligendi dicta.
    </div>

    <div>
        <u><b>Second Div:</b></u> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae officiis nihil facilis at laborum tempora illo sequi optio, velit ut sint quia delectus esse magni ex perferendis molestias. Exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, vero. Assumenda temporibus quidem quia sint harum, nobis est nisi in ipsum ullam repellendus, culpa quam ducimus dignissimos commodi et maxime. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Beatae, voluptates. Libero, sunt tempora similique eligendi totam eos debitis consequuntur optio eaque delectus sit quidem maiores accusantium veniam reprehenderit omnis vero! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Maxime fuga suscipit pariatur voluptatem enim. Quidem similique amet facere, molestias accusamus aperiam aspernatur. Modi quam, vel quasi tempora impedit nisi laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laudantium
        maxime dicta inventore provident sequi consectetur perspiciatis velit recusandae quidem commodi unde, expedita voluptatum ratione modi! Veniam asperiores quibusdam ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quibusdam
        explicabo itaque impedit ex dolore! Ipsum, ex molestias, laudantium cupiditate similique, sit repellendus doloribus at nesciunt fugit velit incidunt! Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veniam placeat cupiditate
        sapiente, maxime, earum possimus magnam aliquid saepe quasi minima, vitae similique! Ipsam earum fugiat exercitationem ea amet voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quis, explicabo blanditiis in non dignissimos
        voluptatem impedit ab quos laborum, nesciunt libero dolores fugiat nobis odit debitis. Autem, repellat quas.
    </div>

    <div>
        <u><b>Third Div:</b></u> <br>
        <h1 class="solid">Another style</h1>
        <p class="dashed">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae officiis nihil facilis at laborum tempora illo sequi optio, velit ut sint quia delectus esse magni ex perferendis molestias. Exercitationem.</p>
        maxime dicta inventore provident sequi consectetur perspiciatis velit recusandae quidem commodi unde, expedita voluptatum ratione modi! Veniam asperiores quibusdam ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quibusdam explicabo
        itaque impedit ex dolore! Ipsum, ex molestias, laudantium cupiditate similique, sit repellendus doloribus at nesciunt fugit velit incidunt! Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veniam placeat cupiditate sapiente,
        maxime, earum possimus magnam aliquid saepe quasi minima, vitae similique! Ipsam earum fugiat exercitationem ea amet voluptatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quis, explicabo blanditiis in non dignissimos voluptatem
        impedit ab quos laborum, nesciunt libero dolores fugiat nobis odit debitis. Autem, repellat quas.
    </div>


</body>

</html>