div {
    border: 2px solid red;
    background-color: aquamarine;
    /* padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px; */
    /* padding: 100px 55px 15px; */
    /* padding: 100px 15px; */
    /* padding: 25px;
    width: 400px;
    box-sizing: border-box; */
    /* box-sizing: content-box; */
    /* height: 25%;
    width: 25%; */
    /* max-width: 600px; */
    /* height: fit-content; */
    /* height: max-content; */
    /* height: min-content; */
    width: 400px;
    border: 20px solid greenyellow;
    padding: 50px;
    margin: 15px;
    outline-style: hidden;
}

p {
    background-color: bisque;
    outline-color: blue;
}

p.dottet {
    outline-style: dotted;
}

p.dashed {
    outline-style: dashed;
}

p.solid {
    outline-style: solid;
}

div.p.dashed {
    outline-style: solid;
}

h1 {
    background-color: bisque;
    outline-color: blue;
}

div.p.h1.solid {
    outline-style: 2px solid;
    outline-color: red;
}