<!DOCTYPE html>
<html lang="en">

<head>
    <title>charAt() Method</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
        var str = "ReazU";
        document.write(str.charAt(3));
        document.write("<br/>");
        document.write(str.charAt());
        document.write("<br/>");
        document.write(str.length);
        document.write("<br/>");
        document.write(str.charAt(str.length - 1));
    </script>
</body>

</html>