<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Links</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <a class="one" href="linked-page.html" target="_blank">Link1 - color change</a> <br>
    <a class="two" href="linked-page.html" target="_blank">Link2 - font-size change</a> <br>
    <a class="three" href="linked-page.html" target="_blank">Link3 - background-color change</a> <br>
    <a class="four" href="linked-page.html" target="_blank">Link4 - font-family change</a> <br>
    <a class="five" href="linked-page.html" target="_blank">Link5 - text-decoration change</a> <br>
</body>

</html>