<!DOCTYPE html>
<html>

<head>
    <title>Font Awesome 5 Icons</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <h1>fab fa-500px</h1>

    <i class='fab fa-500px'></i>
    <i class='fab fa-500px' style='font-size:24px'></i>
    <i class='fab fa-500px' style='font-size:36px'></i>
    <i class='fab fa-500px' style='font-size:48px;color:red'></i>
    <br>

    <p>Used on a button:</p>
    <button style='font-size:24px'>Button <i class='fab fa-500px'></i></button>

    <p>Unicode:</p>
    <i style='font-size:24px' class='fab'>&#xf26e;</i>

</body>

</html>