<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Safe Fonts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati optio consequuntur iure iste aspernatur, ut perspiciatis eum maxime, cupiditate quam dolorum similique deleniti id suscipit cumque consectetur temporibus! Commodi, veniam.
    </p>
</body>

</html>