<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Icons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- <script src='fontawesome.js' crossorigin='anonymous'></script> -->
    <!--Get your own code at fontawesome.com-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="cloudflare.css"> -->
</head>

<body>
    <i class="fa fa-cloud" style="background-color: blue; color: cornsilk; font-size: 150px;"></i>
    <i class="fa fa-heart" style="color: red; font-size: 150px;"></i>
    <i class="fa fa-arrow-right" style="font-size: 150px;"></i>
    <i></i>
</body>

</html>