<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="italic">
        This is paragraph-1.
    </p>
    <p class="normal">
        This is paragraph-2.
    </p>
    <p class="oblique">
        This is paragraph-3.
    </p>
</body>

</html>