<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="p1">
        This paragraph is for font-family practices.
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, eligendi. Reprehenderit, error? Sit voluptas est quibusdam aut temporibus exercitationem! Enim quia vero fuga, eius vitae rerum reiciendis repudiandae minus veritatis. lore
    </p>

    <p class="p3">
        This paragraph is for another font-family practices.
    </p>
</body>

</html>