<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Variable</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
        var x = 10;
        var y = 5;
        var total = x + y;
        document.write(total);

        document.write("<br>");
        document.write("<br>");

        var firstName = "Reaz";
        var middleName = "Uddin";
        var lastName = "Ahmed";
        var fullName1 = firstName + " " + middleName + " " + lastName;
        document.write(fullName1);

        document.write("<br>");

        var lastName2 = lastName + " " + firstName + " " + middleName;
        document.write(lastName2);

        function police() {
            var num1 = 89; //local variable

        }

        if (1 < 2) {
            var name = "reaz"; //local variable
        }
    </script>
</body>

</html>