<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commonly Used Font Fallback</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolor eligendi dolore similique incidunt facere! Consectetur, rerum iure, suscipit esse quam mollitia fugiat omnis neque ipsam excepturi voluptatum laudantium incidunt!
    </p>
</body>

</html>