<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ipsam placeat, consectetur neque fugiat alias eius error quam quas nostrum, quidem maxime fugit reiciendis sapiente numquam voluptate soluta mollitia fuga.
    </p>

    <h1>
        This is heading-1.
    </h1>

    <h2>
        This is heading-2.
    </h2>

</body>

</html>